
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #f7f7f7;
    color: #333;
    line-height: 1.6;
}
header, section, footer {
    max-width: 700px;
    margin: auto;
    padding: 20px;
    background: white;
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
}
header {
    text-align: center;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #0b8;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 10px;
}
.btn:hover {
    background: #097;
}
footer {
    font-size: 0.9em;
    text-align: center;
}
