
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stake Flasher</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 40px; background: #f7f7f7; }
    .container { background: white; padding: 30px; border-radius: 12px; box-shadow: 0 0 10px rgba(0,0,0,0.1); display: inline-block; }
    img { max-width: 200px; margin-top: 20px; }
    .address { font-weight: bold; font-size: 16px; word-break: break-all; margin-top: 10px; }
    .note { color: red; font-weight: bold; margin-top: 20px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Stake Flasher</h1>
    <p>Send at least <strong>100 USDT</strong> (BEP-20) to the address below:</p>
    <img src="public/qr.png" alt="USDT QR Code" />
    <div class="address">0x24f551eae922e4a72b05f678626e86ee241461a0</div>
    <div class="note">Minimum amount: 100 USDT</div>
  </div>
</body>
</html>
