
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stake Flasher</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #0f172a; color: white; text-align: center; padding: 20px; }
        .container { max-width: 400px; margin: auto; background: #1e293b; padding: 20px; border-radius: 10px; }
        input, select, button { width: 100%; padding: 10px; margin-top: 10px; border-radius: 5px; border: none; }
        input[type="file"] { color: white; }
        button { background-color: green; color: white; font-weight: bold; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Stake Flasher</h2>
        <p>Select Cryptocurrency</p>
        <select disabled>
            <option>USDT (BEP-20)</option>
        </select>
        <img src="wallet_qr.png" alt="QR Code" width="200">
        <p style="word-wrap: break-word;">0x24f551eae922e4a72b05f678626e86ee241461a0</p>
        <button onclick="copyAddress()">Copy Address</button>

        <input type="text" placeholder="Stake ID">
        <input type="text" placeholder="Your Wallet Address">
        <input type="text" placeholder="Amount Sent (USD)">
        <input type="file">
        <button>Submit</button>
    </div>

    <script>
        function copyAddress() {
            navigator.clipboard.writeText("0x24f551eae922e4a72b05f678626e86ee241461a0");
            alert("Address Copied!");
        }
    </script>
</body>
</html>
